MONGO_URI=mongodb+srv://andredantas12:0qFr63vBJri7odcG@cluster0.cssizb3.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=4040
JWT_SECRET_KEY=umasecretqualquer
CLIENT_URL=http://localhost:3000
